#include "fos_vals.h"

int              F_Init(void);
int              F_Send_Char(unsigned char function, unsigned char arg);
int              F_Set_Baud(long baud);
unsigned char    F_Receive_Wait();
void             F_De_Init(void);
void             F_Dtr(unsigned char chr);
void             F_Flush_Out();
void             F_Purge_Out();
void             F_Purge_In();
unsigned char    F_Peek(void);
unsigned char    F_NBPeek(void);
unsigned char    F_Peek_Check(void);
int              F_Puts(char *string);
int              F_Putc(unsigned char chr);
int              F_Get_Status(unsigned char function);
int cdecl        F_Printf(char *string,...);
void             F_Screen(unsigned char chr);
int              Timer(double timelimit);
int              Kb_Hit(void);
double           Set_Time(long online);
void             Send_Raw(char *text);
int cdecl        F_Snd_Rw(char *string,...);
void             Fl_Ctrl(unsigned char function);
int              Ctrl_Ck(unsigned char function);
void             WatchDog(unsigned char function);
void             Boot(unsigned char function);
void             Break(unsigned char function);
void             Pause(long seconds);
unsigned char    Key_Read(void);
unsigned char    Get_Raw(void);
